Views/Pages/CreateOrdersPage.xaml

<Page x:Class="TsarevZadohinDemoCofe.Views.Pages.CreateOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsarevZadohinDemoCofe.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница создания заказа">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Количество клиентов: "/>
            <TextBlock Grid.Row="2" Text="Номер столика: "/>
            <TextBlock Grid.Row="4" Text="Напитки: "/>
            <TextBlock Grid.Row="6" Text="Блюда: "/>
            <TextBox Grid.Column="2"/>
            <ComboBox Grid.Row="2" Grid.Column="2" Name="NumberTableCmb"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Name="NameNapitkiCmb"/>
            <ComboBox Grid.Row="6" Grid.Column="2" Name="NameBlydaCmb"/>
        <Button Grid.Row="8" Content="Создать заказ" Name="CreateOrderBt" Click="CreateOrderBtn_Click"/>
        <TextBox Name="Quantity1"  Grid.Row="4" Grid.Column="4" Margin="0,0,-40,0" />
        <TextBox Name="QuantityBlyda"  Grid.Row="6" Grid.Column="6" Margin="0,0,-40,0" />
        <ListView x:Name="EmployeeLv" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="4">

        </ListView>

    </Grid>
</Page>
