Views/Pages/EmplyeesPage.xaml

<Page x:Class="TsarevZadohinDemoCofe.Views.Pages.EmplyeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsarevZadohinDemoCofe.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1240"
      Title="Страница работника">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>




            <Button x:Name="AddEmployeeBtn" Grid.Column="5" 
                Content="Добавить" 
                Click="AddEmployeeBtn_Click"/>
            <!--<Button Grid.Column="2" 
                Name="ChangeStatusBtn" 
                Content="Изменить статус" 
                Click="ChangeStatusBtn_Click"/>-->
            <TextBox Name="SearchByNameTb" LostFocus="SearchByNameTb_LostFocus" GotFocus="SearchByNameTb_GotFocus"/>
            <TextBlock Name="PlaceholderTbl" Text="Поиск по имени"/>

            <ComboBox Name="FilrterByRoleCmb" Grid.Column="2" SelectionChanged="FilrterByRoleCmb_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="EmployeeLv" 
                  Grid.Row="2" 
                   SelectionChanged="EmployeeLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Должность"
                                        DisplayMemberBinding="{Binding Role.Name}"/>
                        <GridViewColumn Header="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FiredStatus}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="FontFamily" Value="Arial"/>
                                                <Setter Property="VerticalAlignment"  Value="Center"/>
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding FiredStatus}" Value="Уволен">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Name="EmployeGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Text="{Binding Id}"/>

                <TextBlock Grid.Row="2" Text="Имя:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Name}"/>

                <TextBlock Grid.Row="4" Text="Дата рождения" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DateOfBirth, StringFormat={}{0}:dd.MM.yyyy}"/>

                <TextBlock Grid.Row="8" Text="Должность:" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="8" Name="RoleCmb" Grid.Column="2" />

                <TextBlock Grid.Row="10" Text="Статус:" HorizontalAlignment="Right"/>
                <CheckBox Content="Уволен" IsChecked="{Binding IsFired}" Grid.Row="10" Name="EmployeeStatusCmb" Grid.Column="2" />

                <TextBlock Grid.Row="12" Text="Логин:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="12" Text="{Binding Login}" Grid.Column="2" />

                <Button Grid.Row="14" Grid.Column="2" Name="SaveChangeBtn" Content="Сохранить" Click="SaveChangeBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
