Views/Windows/AddEditEmployeeWindow.xaml

<Window x:Class="TsarevZadohinDemoCofe.Views.Windows.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsarevZadohinDemoCofe.Views.Windows"
        mc:Ignorable="d"
        Title="Окно добавления/изменение статуса сотрудников" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя: "/>
        <TextBlock Grid.Row="2" Text="Логин: "/>
        <TextBox Grid.Column="2" Name="NameTb"/>
        <PasswordBox Grid.Column="2" Grid.Row="4" Name="PasswordPb"/>
        <Button Grid.Row="8" Content="Изменить" Name="ChangeBtn"/>
        <Button Grid.Row="8" Content="Добавить" Name="AddBtn" Click="AddBtn_Click"/>
        <TextBlock Grid.Row="4" Text="Пароль: "/>
        <TextBlock Grid.Row="6" Text="Статус: "/>
        <ComboBox Grid.Row="6" Grid.Column="2" x:Name="StatusCmb"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LoginTb"/>
    </Grid>
</Window>
