Views/Windows/AddShiftWindow.xaml

<Window x:Class="TsarevZadohinDemoCofe.Views.Windows.AddShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsarevZadohinDemoCofe.Views.Windows"
        mc:Ignorable="d"
        Title="Окно добавления смены" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудник: "/>
        <TextBlock Grid.Row="2" Text="Время и дата начала смены: "/>
        <TextBlock Grid.Row="4" Text="Время и дата окончания: "/>
        <ComboBox Grid.Column="2"/>
        <DatePicker Grid.Row="2" Grid.Column="2"/>
        <DatePicker Grid.Row="4" Grid.Column="2"/>
        <Button Grid.Row="6" Content="Сформировать"/>
    </Grid>
</Window>
