Views/Windows/AdministrationWindow.xaml

<Window x:Class="TsarevZadohinDemoCofe.Views.Windows.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsarevZadohinDemoCofe.Views.Windows"
        mc:Ignorable="d"
               Title="Окно администратора" 
        Height="720"   
        Width="1280"    
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="EmployeeBtn" 
                Click="EmployeeBtn_Click" 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Сотрудники"/>
        <Button Grid.Row="0" 
                Grid.Column="2" 
                Content="Заказы"
                Name="OrderBtn" Height="40" VerticalAlignment="Top"
                Click="OrderBtn_Click"/>
        <Button Grid.Row="0" Grid.Column="4" 
                Content="Смены"
                Name="ShiftBtn" Height="40" VerticalAlignment="Top"
                Click="ShiftBtn_Click"/>

        <Frame Name="MainFrm"  Grid.Row="2" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
