Views/Windows/CookWindow.xaml

<Window x:Class="TsarevZadohinDemoCofe.Views.Windows.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsarevZadohinDemoCofe.Views.Windows"
        mc:Ignorable="d"
        Title="Окно повара" 
        MinHeight="450"
        MinWidth="800"
        Width="1280"
        Height="720">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="EmployeeLv" 
                  Grid.Row="2" 
                   SelectionChanged="EmployeeLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№ заказа"
                                    DisplayMemberBinding="{Binding Order.Number}"/>
                        <GridViewColumn Header="Фото">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Position.Photo}" Width="150" Height="150" Stretch="Uniform"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наименован"
                                    DisplayMemberBinding="{Binding Position.Name}"/>
                        <GridViewColumn Header="Сотрудники"
                                    DisplayMemberBinding="{Binding Order.Employee.NameInitials}"/>
                        <GridViewColumn Header="Дата"
                                    DisplayMemberBinding="{Binding Order.DateOfAccept, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Готовность"
                                    DisplayMemberBinding="{Binding IsReadyText}"/>
                        <GridViewColumn Header="Оплата"
                                    DisplayMemberBinding="{Binding Order.IsPaidText}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Name="EmployeGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Номер заказа:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Text="{Binding Order.Number}"/>

                <TextBlock Grid.Row="2" Text="Название:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Position.Name}"/>

                <TextBlock Grid.Row="4" Text="Официант:" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DateOfBirth, StringFormat={}{0}:dd.MM.yyyy}"/>

                <TextBlock Grid.Row="6" Text="Должность:" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="6" Name="RoleCmb" Grid.Column="2" />

                <TextBlock Grid.Row="8" Text="Статус:" HorizontalAlignment="Right"/>
                <CheckBox Content="" IsChecked="{Binding IsFired}" Grid.Row="8" Name="EmployeeStatusCmb" Grid.Column="2" />

                <Button Grid.Row="14" Grid.Column="2" Name="SaveChangeBtn" Content="Сохранить" Click="SaveChangeBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
